#fstab file by depesh1977
/system		        ext4	/dev/block/mapper/system              flags=backup=1;wipeingui;slotselect;logical;display="System_root"
/vendor             ext4    /dev/block/mapper/vendor             flags=backup=1;wipeingui;logical;display="Vendor_a";slotselect
/product            ext4    /dev/block/mapper/product             flags=backup=1;wipeingui;logical;display="Product_a";slotselect

# Images
/system_image	    emmc  	/dev/block/mapper/system_a            flags=backup=1;flashimg=1;slotselect;logical;display="System Image_a"
/vendor_image	    emmc  	/dev/block/mapper/vendor_a             flags=backup=1;flashimg=1;slotselect;logical;display="Vendor Image_a"
/product_image	    emmc	/dev/block/mapper/product_a             flags=backup=1;flashimg=1;slotselect;logical;display="Product Image_a"

# Core Partitions
/metadata                 ext4     /dev/block/by-name/md_udc           flags=backup=1

# Common partition
/data                     ext4     /dev/block/by-name/userdata          flags=display=data;encryptable=aes-256-xts:aes-256-cts:v1
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo;backup=1
/recovery                 emmc     /dev/block/by-name/recovery          flags=display=recovery;backup=1
/boot                     emmc     /dev/block/by-name/boot              flags=display=boot;backup=1

/cache                    ext4     /dev/block/by-name/cache             flags=display=cache

# Subscriber Identification Module (SIM)
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_f;backup=1
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_s;backup=1

# Non-Volatile (RAM | DATA | CFG)
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata;backup=1
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg;backup=1
/nvram                    emmc     /dev/block/by-name/nvram             flags=display=nvram;backup=1

/mnt/vendor/persist     ext4    /dev/block/by-name/persist       flags=backup=0;display="Persist"
/persist_image          emmc    /dev/block/by-name/persist       flags=backup=1;display="Persist Image";flashimg=1

# Factory Reset Protection (FRP)
/persistent               emmc     /dev/block/by-name/frp               flags=display=persistent;backup=1



/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display=proinfo;backup=1
/bootloader               emmc     /dev/block/by-name/lk                flags=display=bootloader;backup=1
/bootloader2              emmc     /dev/block/by-name/lk2               flags=display=bootloader2;backup=1
/misc                     emmc     /dev/block/by-name/para              flags=display=misc;backup=1

/vbmeta		    emmc	/dev/block/by-name/vbmeta           flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system   emmc    /dev/block//by-name/vbmeta_system      flags=backup=1;display="vbmeta_system";flashimg=1;slotselect
/vbmeta_vendor   emmc    /dev/block/by-name/vbmeta_vendor      flags=backup=1;display="vbmeta_vendor";flashimg=1;slotselect

/logo                     emmc     /dev/block/by-name/logo              flags=display=logo;backup=1
/expdb                    emmc     /dev/block/by-name/expdb             flags=display=expdb;backup=1
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display=seccfg;backup=1

# Trusted Execution Environment (TEE) - trustzone
/tee1                     emmc     /dev/block/by-name/tee1              flags=display=tee1;backup=1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display=tee2;backup=1

# Modem
/md1img                   emmc     /dev/block/by-name/md1img            flags=display=md1img;backup=1
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp;backup=1
/md1arm7                  emmc     /dev/block/by-name/md1arm7           flags=display=md1arm7;backup=1
/md3img                   emmc     /dev/block/by-name/md3img            flags=display=md3img;backup=1

# Other partitions
/teksunhw                 emmc     /dev/block/by-name/teksunhw          flags=display=teksunhw;backup=1
/scp1                     emmc     /dev/block/by-name/scp1              flags=display=scp1;backup=1
/scp2                     emmc     /dev/block/by-name/scp2              flags=display=scp2;backup=1
/sspm_1                   emmc     /dev/block/by-name/sspm_1            flags=display=sspm_1;backup=1
/sspm_2                   emmc     /dev/block/by-name/sspm_2            flags=display=sspm_2;backup=1
/cam_vpu1                 emmc     /dev/block/by-name/cam_vpu1          flags=display=cam_vpu1;backup=1
/cam_vpu2                 emmc     /dev/block/by-name/cam_vpu2          flags=display=cam_vpu2;backup=1
/cam_vpu3                 emmc     /dev/block/by-name/cam_vpu3          flags=display=cam_vpu3;backup=1
/gz1                      emmc     /dev/block/by-name/gz1               flags=display=gz1;backup=1
/gz2                      emmc     /dev/block/by-name/gz2               flags=display=gz2;backup=1
/spmfw                    emmc     /dev/block/by-name/spmfw             flags=display=spmfw;backup=1
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display=boot_para;backup=1
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo           flags=display=odmdtbo;backup=1
/otp                      emmc     /dev/block/by-name/otp               flags=display=otp;backup=1

# External-Devices (SDCARD | OTG)
/external_sd      auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          auto     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
